@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --main-color: #8e44ad;
    --red: #e74c3c;
    --orange: #f39c12;
    --white: #fff;
    --black: #2c3e50;
    --light-color: #888;
    --light-bg: #eee;
    --border-bottom: .1rem solid rgba(0, 0, 0, .2);
    --border: .2rem solid rgba(0, 0, 0, .2);
    /* Menu Attributes */
  --menu-font-size: 14px;
  --primary-color:                #E63946;
  --secondary-color:              #F1FAEE;
  --section-bg-color:             #ececec;
  --primary-bg-color:             #E63946;
  --custom-btn-bg-color:          #A8DADC;
  --custom-btn-bg-hover-color:    #1D3557;
  --heading-color:                #1D3557;
  --dark-color:                   #000000;
  --p-color:                      #717275;
  --border-color:                 #e0e0e5;
  --link-hover-color:             #E63946;

  --body-font-family:             'Unbounded';

  --h1-font-size:                 74px;
  --h2-font-size:                 46px;
  --h3-font-size:                 32px;
  --h4-font-size:                 28px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  18px;
  --menu-font-size:               14px;
  --btn-font-size:                12px;
  --copyright-font-size:          10px;

  --border-radius-large:          100px;
  --border-radius-medium:         20px;
  --border-radius-small:          10px;

  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-bold:             700;
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
*::selection {
    background-color: var(--main-color);
    color: #fff;
}
*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track {
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    margin: 0rem;
}
body {
    background-color: var(--light-bg);
    padding: 0rem;
}
body.dark {
    --white: #222;
    --black: #fff;
    --light-color: #aaa;
    --light-bg: #333;
    --border: .1rem solid rgba(255, 255, 255, .2);
}
body.active {
    padding-left: 0;
}
section {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.btn, .option-btn, .delete-btn, .inline-btn,
.inline-option-btn, .inline-delete-btn, .menu-btn {
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: #fff;
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
}
.btn, .option-btn, .delete-btn, .menu-btn {
    display: block;
    width: 100%;
}
.inline-btn,
.inline-option-btn, .inline-delete-btn {
    display: inline-block;
}
.btn, .inline-btn, .menu-btn {
    background-color: var(--main-color);
}

.option-btn, .inline-option-btn {
    background-color: var(--orange);
}
.delete-btn, .inline-delete-btn {
    background-color: var(--red);
}
.btn:hover, .option-btn:hover, .delete-btn:hover, .inline-btn:hover,
.inline-option-btn:hover, .inline-delete-btn:hover, .menu-btn:hover {
    background-color: var(--black);
    color: var(--white);
}
.flex-btn {
    display: flex;
    gap: 1rem;
}
.heading {
    padding-bottom: 1.8rem;
    border-bottom: var(--border);
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.header {
    background-color: var(--main-color);
    border-bottom: var(--border-bottom);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.header .flex {
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo {
    font-size: 3rem;
    color: var(--white);
    font-weight: bolder;
    transition: ease 0.5s;
}
.header .flex .logo:hover {
    color: rgba(1, 1, 1, 0.7);
    transition: ease 0.5s;
}
.header .flex .search-form {
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background-color: var(--light-bg);
}
.header .flex .search-form input {
    width: 100%;
    background: none;
    font-size: 2rem;
    color: var(--black);
}
.header .flex .search-form button {
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    background: none;
}
.header .flex .search-form button:hover {
    color: var(--main-color);
}
.header .flex .icons {
    display: flex;
}
.header .flex .icons div {
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
    height: 4.5rem;
    cursor: pointer;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--light-bg);
    text-align: center;
    margin-left: 1rem;
}
.header .flex .icons div:hover {
    background-color: var(--black);
    color: var(--white);
}
#search-btn {
    display: none;
}
.header .flex .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;
}
.header .flex .profile.active {
    transform: scale(1);
}
.header .flex .profile img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.header .flex .profile h3 {
    font-size: 2rem;
    color: var(--black);
}
.header .flex .profile span {
    color: var(--light-color);
    font-size: 1.6rem;
}
/* grid part */
.grid {
    margin: 0;
    display: grid;
    grid-template-columns: 2fr; /* Main body takes full width by default */
    grid-template-rows: auto;
    min-height: 100vh;
}
/* sidebar setion starts */
.side-bar {
    position: fixed;
    left: 0;
    height: 100vh;
    width: 30rem;
    background-color: var(--white);
    border-right: var(--border);
    transition: .2s linear;
    z-index: -1;
}
.side-bar .close-side-bar {
    text-align: right;
    padding: 2rem;
    display: none;
}
.side-bar .close-side-bar i {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--red);
    cursor: pointer;
    text-align: center;
    border-radius: .5rem;
}
.side-bar .close-side-bar i:hover {
    background-color: var(--black);
}

.side-bar .profile {
    padding: 3rem 2rem;
    text-align: center;
}
.side-bar .profile img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.side-bar .profile h3 {
    font-size: 2rem;
    color: var(--black);
}
.header .profile span {
    color: var(--light-color);
    font-size: 1.6rem;
}
.grid .side-bar .navbar {
    margin-top: 1rem;
}
.side-bar .navbar a {
    width: 100%;
    display: block;
    padding: 2rem;
    margin: .5rem 0;
    font-size: 1.5rem;
}
.side-bar .navbar a i {
    color: var(--main-color);
    transition: 2s linear;
}
.side-bar .navbar a span {
    color: var(--light-color);
    padding-left: 1rem;
}
.side-bar .navbar a:hover {
    background-color: var(--light-bg);
}
.side-bar .navbar a:hover span {
    margin-left: 1rem;
}
.side-bar.active {
    left: -31rem;
}
.main {
    right: 0;
}
.quick-select {
    /* margin-top: 1rem; */
}
.quick-select .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.quick-select .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}
.quick-select .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
}
.quick-select .box-container .box p {
    line-height: 1.5;
    padding-top: 1.5rem;
    color: var(--light-color);
    font-size: 1.8rem;
}
.quick-select .box-container .box p span {
    color: var(--main-color);
}
.quick-select .box-container .tutor {
    text-align: center;
}
.quick-select .box-container .tutor p {
    padding-bottom: 1rem;
}
.quick-select .box-container .box .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1.5rem;
}
.quick-select .box-container .box .flex a {
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    background-color: var(--light-bg);
}
.quick-select .box-container .box .flex a i {
    margin-right: 1rem;
    color: var(--black);
}
.quick-select .box-container .box .flex a span {
    color: var(--light-color);
}
.quick-select .box-container .box .flex a:hover {
    background-color: var(--black);
}
.quick-select .box-container .box .flex a:hover i {
    color: var(--white);
}
.quick-select .box-container .box .flex a:hover span {
    color: var(--white);
}
.courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}
.courses .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}
.courses .box-container .box .tutor {
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.courses .box-container .box .tutor img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.courses .box-container .box .tutor h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}
.courses .box-container .box .tutor span {
    font-size: 1.5rem;
    color: var(--light-color);
}
.courses .box-container .box .thumb {
    width: 100%;
    border-radius: .5rem;
    height: 20rem;
    object-fit: cover;
}
.courses .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
    margin-top: .5rem;
    padding: .5rem 0;
}
.courses .more-btn {
    margin-top: 2rem;
    text-align: center;
}
.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .image {
    flex: 1 1 40rem;
}
.about .row .image img {
    width: 90%;
    height: 100%;
}
.about .row .content {
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}
.about .row .content p {
    line-height: 2;
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.about .box-container {
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .box-container .box {
    flex: 1 1 20rem;
    display: flex;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
}
.about .box-container .box i {
    font-size: 3rem;
    color: var(--black);
}
.about .box-container .box h3 {
    color: var(--main-color);
    font-size: 2.5rem;
    margin-bottom: .2rem;
}
.about .box-container .box span {
    font-size: 1.6rem;
    color: var(--light-color);
}
.reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.reviews .box-container .box {
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
    padding-top: 1.5rem;
}
.reviews .box-container .box p {
    line-height: 2;
    font-size: 1.7rem;
    color: var(--light-color);
}
.reviews .box-container .box .user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.reviews .box-container .box .user img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .box-container .box .user h3 {
    font-size: 2rem;
    color: var(--black);
}
.reviews .box-container .box .user .stars i {
    color: var(--main-color);
}


.footer {
    position: sticky;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2.5rem 2rem;
    text-align: center;
    color: var(--black);
    font-size: 2rem;
    margin-top: 2rem;
    z-index: 1000;
}
.footer span {
    color: var(--main-color);

}

/* playlist section css */
.playlist .row {
    display: flex;
    align-items: flex-end;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: var(--white);
}
.playlist .row .col {
    flex: 1 1 40rem;
}
.playlist .row .col .save-list {
    
}
/* playlist section ends */




/* media queries */
@media (max-width:1200px) {
    body {
        padding-left: 0;
    }
    .side-bar {
        transition: .2s linear;
        left: -30rem;
    }
    .side-bar.active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
    }
    .side-bar .close-side-bar {
        display: block;
    }
}
@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:768px) {
    #search-btn {
        display: inline-block;
    }
    .header .flex .search-form {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        width: auto;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .header .flex .search-form.active {
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .heading {
        font-size: 2rem;
    }
    .flex-btn {
        flex-flow: column;
        gap: 0;
    }
}
